# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)



DESCRIPTOR = descriptor.FileDescriptor(
  name='net.proto',
  package='',
  serialized_pb='\n\tnet.proto\"\x80\x04\n\x07Request\x12\"\n\x04type\x18\x01 \x01(\x0e\x32\x14.Request.RequestType\x12\x1b\n\x04\x63hat\x18\x02 \x01(\x0b\x32\r.Request.Chat\x12\x1b\n\x04join\x18\x03 \x01(\x0b\x32\r.Request.Join\x12\x1b\n\x04part\x18\x04 \x01(\x0b\x32\r.Request.Part\x12\x1b\n\x04nick\x18\x05 \x01(\x0b\x32\r.Request.Nick\x12\x19\n\x03log\x18\x06 \x01(\x0b\x32\x0c.Request.Log\x12\x0b\n\x03tag\x18\x07 \x01(\x05\x12\x1d\n\x05\x63hunk\x18\x08 \x01(\x0b\x32\x0e.Request.Chunk\x1a\x31\n\x04\x43hat\x12\x0c\n\x04room\x18\x01 \x01(\t\x12\x0b\n\x03msg\x18\x02 \x01(\t\x12\x0e\n\x04\x64\x65st\x18\x03 \x01(\t:\x00\x1a\x14\n\x04Join\x12\x0c\n\x04room\x18\x01 \x01(\t\x1a$\n\x04Part\x12\x0c\n\x04room\x18\x01 \x01(\t\x12\x0e\n\x06reason\x18\x02 \x01(\t\x1a\x14\n\x04Nick\x12\x0c\n\x04nick\x18\x01 \x01(\t\x1a\x13\n\x03Log\x12\x0c\n\x04room\x18\x01 \x01(\t\x1a<\n\x05\x43hunk\x12\t\n\x01x\x18\x01 \x01(\x05\x12\t\n\x01y\x18\x02 \x01(\x05\x12\r\n\x05width\x18\x03 \x01(\x05\x12\x0e\n\x06height\x18\x04 \x01(\x05\">\n\x0bRequestType\x12\x08\n\x04\x43HAT\x10\x00\x12\x08\n\x04JOIN\x10\x01\x12\x08\n\x04PART\x10\x02\x12\x08\n\x04NICK\x10\x03\x12\x07\n\x03LOG\x10\x04\"\xa0\x03\n\x08Response\x12$\n\x04type\x18\x01 \x01(\x0e\x32\x16.Response.ResponseType\x12\x1a\n\x03log\x18\x02 \x01(\x0b\x32\r.Response.Log\x12\x0b\n\x03tag\x18\x03 \x01(\x05\x12\x1e\n\x05\x63hunk\x18\x04 \x01(\x0b\x32\x0f.Response.Chunk\x1a]\n\x03Log\x12\x0c\n\x04room\x18\x01 \x01(\t\x12$\n\x07\x65ntries\x18\x02 \x03(\x0b\x32\x13.Response.Log.Entry\x1a\"\n\x05\x45ntry\x12\x0c\n\x04nick\x18\x01 \x01(\t\x12\x0b\n\x03msg\x18\x02 \x01(\t\x1a\x87\x01\n\x05\x43hunk\x12\x33\n\rtile_sequence\x18\x01 \x03(\x0b\x32\x1c.Response.Chunk.TileSequence\x1aI\n\x0cTileSequence\x12)\n\x03typ\x18\x01 \x01(\x0e\x32\x12.Response.TileType:\x08MANASAND\x12\x0e\n\x06length\x18\x02 \x01(\r\"\x17\n\x0cResponseType\x12\x07\n\x03LOG\x10\x04\"#\n\x08TileType\x12\t\n\x05GRASS\x10\x00\x12\x0c\n\x08MANASAND\x10\x01')



_REQUEST_REQUESTTYPE = descriptor.EnumDescriptor(
  name='RequestType',
  full_name='Request.RequestType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='CHAT', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='JOIN', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='PART', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='NICK', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='LOG', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=464,
  serialized_end=526,
)

_RESPONSE_RESPONSETYPE = descriptor.EnumDescriptor(
  name='ResponseType',
  full_name='Response.ResponseType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='LOG', index=0, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=885,
  serialized_end=908,
)

_RESPONSE_TILETYPE = descriptor.EnumDescriptor(
  name='TileType',
  full_name='Response.TileType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='GRASS', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='MANASAND', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=910,
  serialized_end=945,
)


_REQUEST_CHAT = descriptor.Descriptor(
  name='Chat',
  full_name='Request.Chat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='room', full_name='Request.Chat.room', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='msg', full_name='Request.Chat.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='dest', full_name='Request.Chat.dest', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=True, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=248,
  serialized_end=297,
)

_REQUEST_JOIN = descriptor.Descriptor(
  name='Join',
  full_name='Request.Join',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='room', full_name='Request.Join.room', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=299,
  serialized_end=319,
)

_REQUEST_PART = descriptor.Descriptor(
  name='Part',
  full_name='Request.Part',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='room', full_name='Request.Part.room', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='reason', full_name='Request.Part.reason', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=321,
  serialized_end=357,
)

_REQUEST_NICK = descriptor.Descriptor(
  name='Nick',
  full_name='Request.Nick',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='nick', full_name='Request.Nick.nick', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=359,
  serialized_end=379,
)

_REQUEST_LOG = descriptor.Descriptor(
  name='Log',
  full_name='Request.Log',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='room', full_name='Request.Log.room', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=381,
  serialized_end=400,
)

_REQUEST_CHUNK = descriptor.Descriptor(
  name='Chunk',
  full_name='Request.Chunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='x', full_name='Request.Chunk.x', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='y', full_name='Request.Chunk.y', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='width', full_name='Request.Chunk.width', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='height', full_name='Request.Chunk.height', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=402,
  serialized_end=462,
)

_REQUEST = descriptor.Descriptor(
  name='Request',
  full_name='Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='type', full_name='Request.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='chat', full_name='Request.chat', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='join', full_name='Request.join', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='part', full_name='Request.part', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='nick', full_name='Request.nick', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='log', full_name='Request.log', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='tag', full_name='Request.tag', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='chunk', full_name='Request.chunk', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_REQUEST_CHAT, _REQUEST_JOIN, _REQUEST_PART, _REQUEST_NICK, _REQUEST_LOG, _REQUEST_CHUNK, ],
  enum_types=[
    _REQUEST_REQUESTTYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=14,
  serialized_end=526,
)


_RESPONSE_LOG_ENTRY = descriptor.Descriptor(
  name='Entry',
  full_name='Response.Log.Entry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='nick', full_name='Response.Log.Entry.nick', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='msg', full_name='Response.Log.Entry.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=711,
  serialized_end=745,
)

_RESPONSE_LOG = descriptor.Descriptor(
  name='Log',
  full_name='Response.Log',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='room', full_name='Response.Log.room', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='entries', full_name='Response.Log.entries', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_RESPONSE_LOG_ENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=652,
  serialized_end=745,
)

_RESPONSE_CHUNK_TILESEQUENCE = descriptor.Descriptor(
  name='TileSequence',
  full_name='Response.Chunk.TileSequence',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='typ', full_name='Response.Chunk.TileSequence.typ', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=True, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='length', full_name='Response.Chunk.TileSequence.length', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=810,
  serialized_end=883,
)

_RESPONSE_CHUNK = descriptor.Descriptor(
  name='Chunk',
  full_name='Response.Chunk',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='tile_sequence', full_name='Response.Chunk.tile_sequence', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_RESPONSE_CHUNK_TILESEQUENCE, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=748,
  serialized_end=883,
)

_RESPONSE = descriptor.Descriptor(
  name='Response',
  full_name='Response',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='type', full_name='Response.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=4,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='log', full_name='Response.log', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='tag', full_name='Response.tag', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='chunk', full_name='Response.chunk', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_RESPONSE_LOG, _RESPONSE_CHUNK, ],
  enum_types=[
    _RESPONSE_RESPONSETYPE,
    _RESPONSE_TILETYPE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=529,
  serialized_end=945,
)

_REQUEST_CHAT.containing_type = _REQUEST;
_REQUEST_JOIN.containing_type = _REQUEST;
_REQUEST_PART.containing_type = _REQUEST;
_REQUEST_NICK.containing_type = _REQUEST;
_REQUEST_LOG.containing_type = _REQUEST;
_REQUEST_CHUNK.containing_type = _REQUEST;
_REQUEST.fields_by_name['type'].enum_type = _REQUEST_REQUESTTYPE
_REQUEST.fields_by_name['chat'].message_type = _REQUEST_CHAT
_REQUEST.fields_by_name['join'].message_type = _REQUEST_JOIN
_REQUEST.fields_by_name['part'].message_type = _REQUEST_PART
_REQUEST.fields_by_name['nick'].message_type = _REQUEST_NICK
_REQUEST.fields_by_name['log'].message_type = _REQUEST_LOG
_REQUEST.fields_by_name['chunk'].message_type = _REQUEST_CHUNK
_REQUEST_REQUESTTYPE.containing_type = _REQUEST;
_RESPONSE_LOG_ENTRY.containing_type = _RESPONSE_LOG;
_RESPONSE_LOG.fields_by_name['entries'].message_type = _RESPONSE_LOG_ENTRY
_RESPONSE_LOG.containing_type = _RESPONSE;
_RESPONSE_CHUNK_TILESEQUENCE.fields_by_name['typ'].enum_type = _RESPONSE_TILETYPE
_RESPONSE_CHUNK_TILESEQUENCE.containing_type = _RESPONSE_CHUNK;
_RESPONSE_CHUNK.fields_by_name['tile_sequence'].message_type = _RESPONSE_CHUNK_TILESEQUENCE
_RESPONSE_CHUNK.containing_type = _RESPONSE;
_RESPONSE.fields_by_name['type'].enum_type = _RESPONSE_RESPONSETYPE
_RESPONSE.fields_by_name['log'].message_type = _RESPONSE_LOG
_RESPONSE.fields_by_name['chunk'].message_type = _RESPONSE_CHUNK
_RESPONSE_RESPONSETYPE.containing_type = _RESPONSE;
_RESPONSE_TILETYPE.containing_type = _RESPONSE;
DESCRIPTOR.message_types_by_name['Request'] = _REQUEST
DESCRIPTOR.message_types_by_name['Response'] = _RESPONSE

class Request(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  
  class Chat(message.Message):
    __metaclass__ = reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_CHAT
    
    # @@protoc_insertion_point(class_scope:Request.Chat)
  
  class Join(message.Message):
    __metaclass__ = reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_JOIN
    
    # @@protoc_insertion_point(class_scope:Request.Join)
  
  class Part(message.Message):
    __metaclass__ = reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_PART
    
    # @@protoc_insertion_point(class_scope:Request.Part)
  
  class Nick(message.Message):
    __metaclass__ = reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_NICK
    
    # @@protoc_insertion_point(class_scope:Request.Nick)
  
  class Log(message.Message):
    __metaclass__ = reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_LOG
    
    # @@protoc_insertion_point(class_scope:Request.Log)
  
  class Chunk(message.Message):
    __metaclass__ = reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _REQUEST_CHUNK
    
    # @@protoc_insertion_point(class_scope:Request.Chunk)
  DESCRIPTOR = _REQUEST
  
  # @@protoc_insertion_point(class_scope:Request)

class Response(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  
  class Log(message.Message):
    __metaclass__ = reflection.GeneratedProtocolMessageType
    
    class Entry(message.Message):
      __metaclass__ = reflection.GeneratedProtocolMessageType
      DESCRIPTOR = _RESPONSE_LOG_ENTRY
      
      # @@protoc_insertion_point(class_scope:Response.Log.Entry)
    DESCRIPTOR = _RESPONSE_LOG
    
    # @@protoc_insertion_point(class_scope:Response.Log)
  
  class Chunk(message.Message):
    __metaclass__ = reflection.GeneratedProtocolMessageType
    
    class TileSequence(message.Message):
      __metaclass__ = reflection.GeneratedProtocolMessageType
      DESCRIPTOR = _RESPONSE_CHUNK_TILESEQUENCE
      
      # @@protoc_insertion_point(class_scope:Response.Chunk.TileSequence)
    DESCRIPTOR = _RESPONSE_CHUNK
    
    # @@protoc_insertion_point(class_scope:Response.Chunk)
  DESCRIPTOR = _RESPONSE
  
  # @@protoc_insertion_point(class_scope:Response)

# @@protoc_insertion_point(module_scope)
